henrick_sprite_sheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
crucetamando
  rotate: false
  xy: 2, 174
  size: 850, 170
  orig: 850, 170
  offset: 0, 0
  index: -1
titulo
  rotate: false
  xy: 364, 470
  size: 358, 182
  orig: 358, 182
  offset: 0, 0
  index: -1
corre
  rotate: false
  xy: 404, 408
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
botonmando
  rotate: false
  xy: 2, 2
  size: 850, 170
  orig: 850, 170
  offset: 0, 0
  index: -1
connect
  rotate: false
  xy: 1706, 104
  size: 174, 70
  orig: 174, 70
  offset: 0, 0
  index: -1
enemigo
  rotate: false
  xy: 1706, 2
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: 2
vampiro
  rotate: false
  xy: 2, 346
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: 1
menusettings
  rotate: false
  xy: 2, 510
  size: 348, 70
  orig: 348, 70
  offset: 0, 0
  index: -1
ajo
  rotate: false
  xy: 1954, 104
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
salta
  rotate: false
  xy: 2, 448
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
seleccionmando
  rotate: false
  xy: 854, 2
  size: 850, 170
  orig: 850, 170
  offset: 0, 0
  index: -1
parado
  rotate: false
  xy: 404, 346
  size: 360, 60
  orig: 360, 60
  offset: 0, 0
  index: -1
copa
  rotate: false
  xy: 1882, 104
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fondojuego
  rotate: false
  xy: 854, 174
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
fondomenu
  rotate: false
  xy: 1496, 176
  size: 500, 450
  orig: 500, 450
  offset: 0, 0
  index: -1
menuplay
  rotate: false
  xy: 2, 582
  size: 348, 70
  orig: 348, 70
  offset: 0, 0
  index: -1
