info face="GothicE" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tipoletra_0.tga"
page id=1 file="tipoletra_1.tga"
chars count=280
char id=32   x=104   y=45    width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=33   x=212   y=186   width=6     height=16    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=129   y=249   width=8     height=6     xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=78    y=25    width=12    height=21    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=143   y=0     width=11    height=22    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=175   y=119   width=16    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=158   y=121   width=16    height=16    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=146   y=249   width=3     height=6     xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=63    y=0     width=6     height=24    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=70    y=0     width=6     height=24    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=172   y=245   width=7     height=9     xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=0     y=226   width=14    height=13    xoffset=4     yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=252   y=169   width=3     height=6     xoffset=4     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=150   y=254   width=13    height=1     xoffset=4     yoffset=15    xadvance=19    page=0  chnl=15
char id=46   x=250   y=37    width=4     height=3     xoffset=4     yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=48    y=0     width=14    height=24    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=60    y=159   width=14    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=181   y=189   width=7     height=16    xoffset=6     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=13    y=176   width=12    height=16    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=182   y=172   width=11    height=16    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=104   y=158   width=13    height=16    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=118   y=158   width=13    height=16    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=30    y=159   width=14    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=236   y=152   width=12    height=16    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=224   y=135   width=14    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=45    y=159   width=14    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=247   y=202   width=4     height=11    xoffset=4     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=250   y=22    width=4     height=14    xoffset=4     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=171   y=206   width=12    height=14    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=180   y=245   width=13    height=7     xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=144   y=209   width=13    height=14    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=87    y=192   width=9     height=16    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=221   y=101   width=17    height=16    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=167   y=102   width=17    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=96    y=141   width=15    height=16    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=16    y=142   width=15    height=16    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=0     y=159   width=14    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=213   y=83    width=15    height=17    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=0     y=125   width=17    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=16    y=107   width=15    height=17    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=197   y=83    width=15    height=17    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=90    y=158   width=13    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=74   x=26    y=176   width=12    height=16    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=209   y=118   width=16    height=16    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=181   y=83    width=15    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=48    y=107   width=20    height=16    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=185   y=101   width=17    height=16    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=226   y=118   width=16    height=16    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=64    y=25    width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=225   y=0     width=16    height=21    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=149   y=104   width=17    height=16    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=112   y=141   width=15    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=144   y=138   width=15    height=16    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=90    y=124   width=16    height=16    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=176   y=136   width=15    height=16    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=239   y=101   width=16    height=16    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=131   y=86    width=16    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=32    y=25    width=15    height=21    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=223   y=152   width=12    height=16    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=84    y=0     width=6     height=24    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=32    y=0     width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=77    y=0     width=6     height=24    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=39    y=251   width=12    height=4     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=92    y=250   width=15    height=1     xoffset=3     yoffset=24    xadvance=18    page=0  chnl=15
char id=96   x=252   y=198   width=3     height=6     xoffset=5     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=216   y=231   width=10    height=11    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=104   y=175   width=12    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=227   y=231   width=10    height=11    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=100  x=241   y=169   width=10    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=10    y=0     width=9     height=11    xoffset=2     yoffset=12    xadvance=10    page=1  chnl=15
char id=102  x=0     y=193   width=10    height=16    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=91    y=175   width=12    height=16    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=91    y=25    width=12    height=21    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=226   y=186   width=6     height=16    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=140   y=23    width=6     height=21    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=218   y=169   width=11    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=197   y=187   width=7     height=16    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=108   y=225   width=18    height=11    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=13    y=240   width=12    height=11    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=26    y=240   width=12    height=11    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=52    y=176   width=12    height=16    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=39    y=176   width=12    height=16    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=183   y=233   width=10    height=11    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=226   y=243   width=9     height=11    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=173   y=189   width=7     height=16    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=0     y=240   width=12    height=11    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=127   y=237   width=11    height=11    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=164   y=221   width=17    height=11    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=53    y=226   width=13    height=12    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=156   y=172   width=12    height=16    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=139   y=237   width=10    height=11    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=91    y=0     width=4     height=24    xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=101   y=0     width=2     height=24    xoffset=4     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=96    y=0     width=4     height=24    xoffset=5     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=150   y=248   width=14    height=5     xoffset=4     yoffset=14    xadvance=19    page=0  chnl=15
char id=128  x=52    y=251   width=39    height=1     xoffset=-13   yoffset=30    xadvance=15    page=0  chnl=15
char id=160  x=108   y=45    width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=161  x=205   y=187   width=6     height=16    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=162  x=68    y=210   width=11    height=15    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=163  x=206   y=169   width=11    height=16    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=165  x=239   y=135   width=14    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=167  x=244   y=43    width=10    height=18    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=170  x=249   y=229   width=5     height=7     xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=150   y=236   width=10    height=11    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=176  x=138   y=249   width=7     height=6     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=177  x=233   y=186   width=14    height=15    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=181  x=124   y=123   width=16    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=186  x=194   y=245   width=7     height=7     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=205   y=243   width=10    height=11    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=188  x=124   y=0     width=18    height=22    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=189  x=104   y=0     width=19    height=22    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=191  x=127   y=192   width=9     height=16    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=192  x=208   y=43    width=17    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=193  x=36    y=68    width=17    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=194  x=190   y=43    width=17    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=195  x=172   y=43    width=17    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=196  x=0     y=68    width=17    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=197  x=153   y=44    width=18    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=198  x=109   y=88    width=21    height=17    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=199  x=16    y=25    width=15    height=21    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=200  x=32    y=47    width=15    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=201  x=80    y=47    width=15    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=202  x=234   y=22    width=15    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=203  x=0     y=47    width=15    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=67    y=88    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=205  x=81    y=88    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=206  x=95    y=88    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=207  x=53    y=88    width=13    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=226   y=43    width=17    height=19    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=210  x=106   y=68    width=16    height=19    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=211  x=225   y=63    width=16    height=19    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=212  x=72    y=68    width=16    height=19    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=213  x=89    y=68    width=16    height=19    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=214  x=123   y=66    width=16    height=19    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=140   y=66    width=16    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=218  x=157   y=64    width=16    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=219  x=174   y=63    width=16    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=220  x=191   y=63    width=16    height=19    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=221  x=0     y=0     width=15    height=24    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=130   y=23    width=9     height=21    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=224  x=11    y=193   width=10    height=16    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=22    y=193   width=10    height=16    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=33    y=193   width=10    height=16    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=44    y=193   width=10    height=16    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=55    y=193   width=10    height=16    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=66    y=193   width=10    height=16    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=230  x=228   y=217   width=13    height=11    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=231  x=245   y=83    width=10    height=16    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=232  x=137   y=192   width=9     height=16    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=233  x=117   y=192   width=9     height=16    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=234  x=107   y=192   width=9     height=16    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=235  x=97    y=192   width=9     height=16    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=236  x=249   y=152   width=6     height=16    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=165   y=189   width=7     height=16    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=219   y=186   width=6     height=16    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=156   y=189   width=8     height=16    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=241  x=0     y=176   width=12    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=210   y=152   width=12    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=243  x=197   y=152   width=12    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=244  x=184   y=153   width=12    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=171   y=155   width=12    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=158   y=155   width=12    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=247  x=161   y=236   width=10    height=11    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=145   y=155   width=12    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=132   y=157   width=12    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=243   y=118   width=12    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=78    y=175   width=12    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=253  x=104   y=23    width=12    height=21    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=117   y=23    width=12    height=21    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=260  x=19    y=88    width=17    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=261  x=67    y=226   width=11    height=12    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=262  x=96    y=47    width=15    height=20    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=263  x=113   y=209   width=10    height=15    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=268  x=64    y=47    width=15    height=20    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=269  x=102   y=209   width=10    height=15    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=270  x=112   y=45    width=14    height=20    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=271  x=230   y=169   width=10    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=280  x=37    y=88    width=15    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=281  x=79    y=226   width=9     height=12    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=282  x=48    y=25    width=15    height=21    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=283  x=124   y=209   width=9     height=15    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=305  x=248   y=186   width=6     height=11    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=321  x=165   y=84    width=15    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=322  x=189   y=189   width=7     height=16    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=323  x=165   y=22    width=17    height=20    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=324  x=184   y=206   width=12    height=14    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=327  x=183   y=22    width=17    height=20    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=328  x=29    y=210   width=12    height=15    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=336  x=191   y=0     width=16    height=21    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=337  x=65    y=176   width=12    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=344  x=147   y=23    width=17    height=20    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=345  x=91    y=209   width=10    height=15    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=346  x=48    y=47    width=15    height=20    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=347  x=218   y=203   width=9     height=14    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=352  x=16    y=47    width=15    height=20    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=353  x=134   y=209   width=9     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=355  x=218   y=22    width=15    height=20    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=356  x=147   y=191   width=8     height=16    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=366  x=201   y=22    width=16    height=20    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=367  x=55    y=210   width=12    height=15    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=368  x=208   y=0     width=16    height=21    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=369  x=169   y=172   width=12    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=376  x=16    y=0     width=15    height=24    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=377  x=127   y=45    width=12    height=20    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=378  x=197   y=204   width=10    height=14    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=379  x=242   y=63    width=12    height=19    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=380  x=28    y=226   width=10    height=13    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=381  x=140   y=45    width=12    height=20    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=382  x=80    y=210   width=10    height=15    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=937  x=80    y=141   width=15    height=16    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=956  x=107   y=124   width=16    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1040 x=131   y=104   width=17    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1041 x=64    y=141   width=15    height=16    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1042 x=48    y=142   width=15    height=16    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1043 x=36    y=125   width=17    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1044 x=32    y=142   width=15    height=16    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=1045 x=0     y=107   width=15    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1046 x=0     y=88    width=18    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1047 x=32    y=107   width=15    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1048 x=18    y=125   width=17    height=16    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1049 x=18    y=68    width=17    height=19    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=1050 x=203   y=101   width=17    height=16    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=1051 x=15    y=159   width=14    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1052 x=69    y=107   width=20    height=16    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1053 x=229   y=83    width=15    height=17    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=1054 x=192   y=118   width=16    height=16    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=1055 x=160   y=138   width=15    height=16    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=1056 x=242   y=0     width=13    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1057 x=192   y=135   width=15    height=16    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=1058 x=0     y=142   width=15    height=16    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=1059 x=0     y=25    width=15    height=21    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=1060 x=155   y=0     width=18    height=21    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=1061 x=148   y=86    width=16    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1062 x=208   y=63    width=16    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1063 x=174   y=0     width=16    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1064 x=141   y=121   width=16    height=16    xoffset=4     yoffset=7     xadvance=21    page=0  chnl=15
char id=1065 x=54    y=68    width=17    height=19    xoffset=4     yoffset=7     xadvance=21    page=0  chnl=15
char id=1066 x=128   y=140   width=15    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1067 x=90    y=107   width=20    height=16    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=1068 x=0     y=210   width=14    height=15    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=1069 x=75    y=158   width=14    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1070 x=111   y=106   width=19    height=16    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=1071 x=54    y=124   width=17    height=16    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1072 x=194   y=233   width=10    height=11    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=1073 x=194   y=170   width=11    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=1074 x=117   y=175   width=12    height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=1075 x=246   y=241   width=9     height=11    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=1076 x=130   y=175   width=12    height=16    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=1077 x=0     y=0     width=9     height=11    xoffset=2     yoffset=12    xadvance=10    page=1  chnl=15
char id=1078 x=146   y=224   width=17    height=11    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1079 x=236   y=243   width=9     height=11    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=1080 x=65    y=239   width=12    height=11    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=1081 x=158   y=206   width=12    height=14    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=1082 x=208   y=204   width=9     height=14    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=1083 x=103   y=238   width=11    height=11    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=1084 x=198   y=219   width=14    height=11    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=1085 x=52    y=239   width=12    height=11    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=1086 x=78    y=239   width=12    height=11    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=1087 x=39    y=239   width=12    height=11    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=1088 x=143   y=174   width=12    height=16    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=1089 x=205   y=231   width=10    height=11    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=1090 x=89    y=226   width=18    height=11    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=1091 x=77    y=193   width=9     height=16    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=1092 x=72    y=124   width=17    height=16    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=1093 x=39    y=226   width=13    height=12    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=1094 x=15    y=226   width=12    height=13    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=1095 x=242   y=217   width=13    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=1096 x=127   y=225   width=18    height=11    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=1097 x=228   y=203   width=18    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=1098 x=91    y=238   width=11    height=11    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=1099 x=213   y=219   width=14    height=11    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1100 x=216   y=243   width=9     height=11    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=1101 x=238   y=229   width=10    height=11    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=1102 x=182   y=221   width=15    height=11    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=1103 x=115   y=237   width=11    height=11    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=8486 x=208   y=135   width=15    height=16    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=8709 x=42    y=210   width=12    height=15    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=8734 x=115   y=249   width=13    height=6     xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=8804 x=15    y=210   width=13    height=15    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=8962 x=172   y=233   width=10    height=11    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
